spring.application.name=productservice
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.profile=dev

configurl=http://localhost:8079
spring.config.import=configserver:${configurl}