#spring.application.name=orderservice
#
#spring.cloud.config.profile=dev
#
#configurl=http://localhost:8079
#spring.config.import=configserver:${configurl}

server.port=8081
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/orderservice?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true